# micronut-poc

./: .project  README.md  micronaut-cli.yml  micronaut_class_uml.ucls  pom.xml  testdemo.ucls
.github/workflows/: azure-container-instance.yml
src/: testdemo.ucls
src/main/java/com/servicing/micronaut/: Application.java
src/main/java/com/servicing/micronaut/controller/: GithubController.java
src/main/java/com/servicing/micronaut/domain/: BillingDAO.java
src/main/java/com/servicing/micronaut/dto/: BillingDTO.java
src/main/java/com/servicing/micronaut/httpclient/: GithubApiClient.java  GithubConfiguration.java  GithubFilter.java  GithubLowLevelClient.java  GithubRelease.java
src/main/java/com/servicing/micronaut/repository/: BillingRepository.java  IRepository.java
src/main/java/com/servicing/micronaut/service/: BillingService.java  BillingServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
