<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.servicing.micronaut.service" project="micronautdemo_poc" 
    file="/micronautdemo_poc/src/main/java/com/servicing/micronaut/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="254" x="894" y="400"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.servicing.micronaut.adapter" project="micronautdemo_poc" 
    file="/micronautdemo_poc/src/main/java/com/servicing/micronaut/adapter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="255" x="874" y="305"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.servicing.micronaut.dto" project="micronautdemo_poc" 
    file="/micronautdemo_poc/src/main/java/com/servicing/micronaut/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="224" x="1169" y="495"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.servicing.micronaut.controller" project="micronautdemo_poc" 
    file="/micronautdemo_poc/src/main/java/com/servicing/micronaut/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="270" x="1169" y="305"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.servicing.micronaut.repository" project="micronautdemo_poc" 
    file="/micronautdemo_poc/src/main/java/com/servicing/micronaut/repository" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="273" x="1479" y="305"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <bendpoint x="1178" y="400"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>